<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hiển thị chỉ số cơ thể</title>
</head>
<body>
 <div class="container">
    <h2>Hiển thị chỉ số cơ thể</h2>
    <form action="/bmi" method="post">
     <div class="input-group">
        <label for="chieuCao">Chiều cao (m): </label>
        <input type="number" step="0.01" name="chieuCao" id="chieuCao" required><br>
     </div>
    
     <div class="input-group">
        <label for="canNang">Cân nặng (kg): </label>
        <input type="number" step="0.1" name="canNang" id="canNang" required><br>
     </div>

     <button type="submit">Tính BMI</button>
    </form>

    <div>
        <p>BMI của bạn: <strong th:text="${bmi}"></strong></p>
        <p>Phân loại: <strong th:text="${phanLoai}"></strong></p>
    </div>
  </div>
</body>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
    }
    .container {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 250px;
    }
    .input-group {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 15px;
    }

    .input-group label {
        font-weight: bold;
        margin-bottom: 5px;
    }

    .input-group input {
        width: 95%;  
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    button {
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        padding: 12px 18px;
    }
    button:hover {
        background-color: #0056b3;
    }
</style>
</html>
