
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');
*{
   
    font-optical-sizing: auto;
  	font-weight: 500;
  	font-style: normal;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.header{
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.left_content{
	display: flex;
}

.right_content{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.navbar{
	display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    border-radius: 15px;
}

body{
	background-color: #fcfdf5;
}

.logo {
    width: 300px; 
    height: 50px;
    object-fit: cover;
}

nav {
    display: flex;
    justify-content: flex-start; 
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 5px;

}
.footer {
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background:grey;

}

.nav {
  width: 100%; 
}

.container_navb {
  max-width: 100%;
  margin: 0 auto;   
  padding: 30px;   
  border-radius: 10px;
 
}

.d-flex {
  display: flex;
  justify-content: center; 
}

.nav {
  list-style-type: none; 
  padding: 0; 
}

.nav-item {
  margin: 10px 0; 
}

.nav-link {
  display: inline-block; /* hoặc block */
  padding: 10px 20px; 
  text-decoration: none;
  border-radius: 5px; 

}

.nav-link.active {

  width: 70px; /* Lúc này width mới có hiệu lực */
}


.nav-link.disabled {
  color: #6c757d; 
  pointer-events: none; 
  background-color: transparent; 
}
.container_navb .d-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container_navb .right_content {
    margin-left: 20px; 
}
.container_navb .right_content img {
    width: 800px; 
    margin-right:90px;
    height: auto; 
    object-fit: cover; 
}

